# This key is loaded into LEGO's fixtures for your convenience
# Feel free to replace them with your own OAuth2 application if you want to
AUTH_LEGO_KEY="sC6GkHr8GS2OSRpFzKL2aASnz2eTPLYqK8TAGihF"
AUTH_LEGO_SECRET="fBySp20wgSEcxGmFFHB8BHEqjGu0oU0e1QmDyQ7bU8GZLFsa3GIPAbXyYlbOxnwslZLKGEQJr96i9u50bL4Iq1wWQrmDPoUc8P7nJHAENbrw1l5HblOgDkoKvxPKHnk2"

AUTH_LEGO_API_URL="http://localhost:8000"